<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Small】一种高通量外泌体纳米穿孔器用于开发药物递送工具 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读14" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Small】一种高通量外泌体纳米穿孔器用于开发药物递送工具
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB14/" class="article-date">
  <time datetime="2021-12-06T07:27:47.000Z" itemprop="datePublished">2021-12-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="A-High-Throughput-Nanofluidic-Device-for-Exosome-Nanoporation-to-Develop-Cargo-Delivery-Vehicles"><a href="#A-High-Throughput-Nanofluidic-Device-for-Exosome-Nanoporation-to-Develop-Cargo-Delivery-Vehicles" class="headerlink" title="A High-Throughput Nanofluidic Device for Exosome Nanoporation to Develop Cargo Delivery Vehicles"></a>A High-Throughput Nanofluidic Device for Exosome Nanoporation to Develop Cargo Delivery Vehicles</h1><span id="more"></span> 
<p>通讯作者：杨慧  期刊：Small  时间： 2021 Sep  </p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1002/smll.202102150">https://doi.org/10.1002/smll.202102150</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>​        如何在不影响外泌体完整性和功能的情况下将各种外源物质有效地装载到外泌体中，仍然是一个重大挑战。  本文介绍了一种名为“外泌体纳米孔器(ENP)”的纳米流体装置，用于将各种物质高通量装载到外泌体中。  通过高度与其尺寸相当的纳米通道运输外泌体，通过机械压缩和流体剪切使外泌体膜通透，允许货物分子从周围溶液流入外泌体，同时保持外泌体的完整性。  由3万个纳米通道组成的ENP阵列具有较高的样品通量，并通过实验和数值研究阐明了该器件的工作机理。  此外，经ENP处理的外泌体可以将其药物运送到人类非小细胞肺癌细胞并诱导细胞死亡，这表明该设备有可能开发新的基于外泌体的运载工具，用于医疗和生物应用。 </p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​        对于外源性载荷(外泌体从细胞分离后的载荷)，常用方法包括被动孵育和主动电穿孔。前者相对简单，不需要额外的辅助装置，但常存在孕育时间长、加载效率低的问题。电穿孔货物运输是通过电场在外泌体膜上产生临时纳米孔来加速货物进入外泌体。电穿孔货物运输是通过电场在外泌体膜上产生临时纳米孔来加速货物进入外泌体。微流体和纳米流体技术可以在微和/或纳米尺度上操纵流体和样品，因此在制备载货外泌体方面具有巨大的潜力。然而，这些纳米流体装置本身的特征尺寸较小，在需要高样品吞吐量时带来了困难，这一要求对于开发和使用外泌体作为医疗和生物应用的细胞内载体至关重要。</p>
<p>​        本文提出了一种新型的纳米流体装置“外泌体纳米孔器(ENP)”，用于高通量负载各种药物进入外泌体。3万个纳米通道阵列的高度与外泌体的尺寸相当，用于渗透外泌体膜，以对流地促进货物分子从周围溶液流入外泌体，并确保高的样品吞吐量。以不同分子量的右旋糖酐和化疗药物盐酸阿霉素(DOX·HCl)作为货物模型，评价ENP的性能。通过对流场的数值研究，得出了流场的速度分布和速度梯度。后者与流体剪应力有关，该流体剪应力与机械压缩一起决定了装置的工作机制。此外，利用enp处理的外泌体作为货物载体将DOX·HCl注入人非小细胞肺癌细胞的实验证明了该技术的潜力</p>
<h2 id="Figure-1-Schematic-illustration-and-characterization-of-the-ENP-to-prepare-cargo-carrying-exosomes"><a href="#Figure-1-Schematic-illustration-and-characterization-of-the-ENP-to-prepare-cargo-carrying-exosomes" class="headerlink" title="Figure 1. Schematic illustration and characterization of the ENP to prepare cargo-carrying exosomes."></a>Figure 1. Schematic illustration and characterization of the ENP to prepare cargo-carrying exosomes.</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcaFThNF1xyCfq*GOinTlxKQSfObrW2hwGrux*o1GLaZbhfQAJ9GPBqUDZb7J6iQ2kwsnOZb0yGbcBXhjnEUIgyA!/r" alt></p>
<p>​        Figure 1A：为了提高设备的吞吐量，在聚二甲基硅氧烷(PDMS)层上采用软光刻技术制备了<strong>21个平行微流控通道</strong>，形成了10个通道连接入口，11个通道连接出口的交叉指状布局。通过与微通道方向垂直的反应离子蚀刻，在玻璃基板上制备了<strong>1500个平行纳米通道</strong>，并将PDMS层粘结在玻璃基板上。在这种格式中，每对入口和出口微通道由1500个平行的纳米通道桥接，相当于ENP设备上的<strong>30000个纳米通道</strong>。为了提高装置的通量，将每个纳米通道的宽度设置为2µm，最佳深度为130nm，后者与外泌体样品的尺寸相当。ENP的这些特性使货物在高样品吞吐量的情况下装载，避免了通道内的堵塞问题。</p>
<p>​        Figure 1B：外泌体和货物分散在缓冲液中，并通过入口进入ENP。由于外泌体膜的阻碍，在到达纳米通道之前，分子很难在短时间内扩散到外泌体中。然后，外泌体在快速通过纳米通道时发生机械变形，增加膜的渗透性，并通过机械压缩和流体剪切引入瞬态纳米孔，这是由沿纳米通道深度的流速梯度产生的。随后，货物分子被从周围的缓冲液中对流地运输到外泌体中。处理后的外泌体然后收集在装置的出口。</p>
<p>​        Figure 1CDE：用纳米颗粒跟踪分析(<strong>NTA</strong>)仪器(ZetaView pmx110)进行表征。实验数据表明，当样品溶液经过设备处理后，样品回收率为94.4%。此外，经该装置处理的外泌体的大小表现出增加的行为，最大浓度出现在170 nm的外泌体大小而不是130 nm。因此，大于130nm的外泌体比例从56.2%增加到76.3%。外泌体通过设备运输后，外泌体大小分布的增加表明了外泌体膜的渗透效应以及ENP将外源性物质装载到外泌体的能力。</p>
<h2 id="Figure-2-Cargo-loading-performance-of-the-ENP"><a href="#Figure-2-Cargo-loading-performance-of-the-ENP" class="headerlink" title="Figure 2. Cargo loading performance of the ENP"></a>Figure 2. Cargo loading performance of the ENP</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcaFThNF1xyCfq*GOinTlxKRmYtirnMPjaNoUG1m9pNSpzCY0SDiaYuvl3gdbFYgYCDvnAFSIyLHIVq943JmOiOI!/r" alt></p>
<p>​        右旋糖酐Dextran最常用作货物模型，以测试开发的细胞内输送技术。通过高分辨率流式细胞术(FCM)检测葡聚糖的加载效率。外泌体被PKH26亲脂染料染色在细胞膜上。<strong>Alexa Fluor 488标记的葡聚糖</strong>和<strong>PKH26亲脂染料的荧光信号</strong>分别通过细胞仪上的葡聚糖通道和PKH26通道检测。双荧光信号被鉴定为葡聚糖携带外泌体。如图c2 - f所示，当使用分别是3和10 kDa右旋糖酐时，通过ENP运输的外泌体装载右旋糖酐的效率约为37%和31%。较小分子量的外源性物质可以更有效地运输到外泌体中。ENP在外泌体膜上产生的暂态纳米孔的大小可达4.9 nm，理论上，这种技术可以通过纳米孔扩散装载任何稍小的货物。</p>
<h2 id="Figure-3-Numerical-Simulation-to-elucidate-the-working-mechanism-of-the-ENP"><a href="#Figure-3-Numerical-Simulation-to-elucidate-the-working-mechanism-of-the-ENP" class="headerlink" title="Figure 3. Numerical Simulation to elucidate the working mechanism of the ENP"></a>Figure 3. Numerical Simulation to elucidate the working mechanism of the ENP</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcaFThNF1xyCfq*GOinTlxKTMXr*sZcqq5dai7YLmcUZ5D7ge9olRk2zr3x62kbpe9A6d2o2WYffIm6Po0S6O08k!/r" alt></p>
<p>​        通过对装置性能与流体动力学关系的实验和数值研究，进一步阐明了ENP的工作机理。货物装载效率与样品流速有关，而外泌体通过纳米通道的恒定深度为130纳米。<strong>图3A</strong>显示了3 kDa葡聚糖的实验结果。当流量从1增加到8 L/ min时，加载效率与流量呈正相关关系，在8 L/min的流量下加载效果最好，为后续实验的最优流量。流速分布沿纳米通道深度呈抛物线型，最大流速梯度随流速增大而增大<strong>(图3B-D)</strong>。研究表明，根据牛顿粘度定律，速度梯度与流体剪切应力呈正相关,增加了外泌体膜的渗透性，在更高的样品流速下具有更好的加载效率。当流速从8 L /min增加到12 L /min时，实验结果与此相反。FEM有限元方法结果表明，在12 L/ min时作用于PDMS层与纳米通道界面的压力达到1177 kPa<strong>(图3E,F)</strong>，超过了PDMS-玻璃的最大粘结强度，导致器件出现裂纹和样品泄漏。</p>
<h2 id="Figure-4-Characterization-on-the-DOX·HCl-loading-into-exosome-and-the-delivery-of-DOX·HCl-into-A549-cells-by-the-ENP-treated-exosomes"><a href="#Figure-4-Characterization-on-the-DOX·HCl-loading-into-exosome-and-the-delivery-of-DOX·HCl-into-A549-cells-by-the-ENP-treated-exosomes" class="headerlink" title="Figure 4. Characterization on the DOX·HCl loading into exosome, and the delivery of DOX·HCl into A549 cells by the ENP-treated exosomes"></a>Figure 4. Characterization on the DOX·HCl loading into exosome, and the delivery of DOX·HCl into A549 cells by the ENP-treated exosomes</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcaFThNF1xyCfq*GOinTlxKQwO9a8Up2NN3ZpszTnPazR9vZPR1Kn07UdlBZ4Hq*nTsqkrduHS1kyJrFKziO9Kmw!/r" alt></p>
<p>​        为了说明该技术的适用性，我们通过ENP测试了广泛使用的、临床批准的抑制肿瘤细胞生长的化疗药物DOX·HCl(分子量:580 Da)。<strong>图4B</strong>显示了从enp处理后的外泌体中提取的DOX·HCl、标准品，以及背景溶液中的DOX·HCl的色谱图。此外，LC-MS/MS分析方法对DOX·HCl有良好的线性响应(<strong>图4C</strong>)， enp处理的样品和背景溶液得到的DOX·HCl用量分别为6.2和1.3g(<strong>图4d</strong>)。</p>
<p>​        此外，还讨论了ENP处理的DOX·hcl -携带外泌体的完整性及其将药物货物运送到肿瘤细胞的能力。将200µL DOX·hcl载外泌体样品添加到A549细胞中，直接将相同体积的DOX·HCl溶液作为背景组应用于细胞中。使用共聚焦显微镜来表征上述两组对DOX·HCl的细胞摄取情况。enp处理的外泌体可以被细胞有效地吸收，其DOX·HCl货物成功地进入细胞<strong>(图4E,F)</strong>。DOX·HCl在细胞中产生的荧光强度(F.I.)与背景组相比显著增加(<strong>图4G</strong>)，图中所示的归一化结果清楚地显示了使用经纳米流体装置处理的外泌体作为传递载体所产生的高货物吸收。</p>
<h2 id="Figure-5-Intracellular-localization-of-DOX·HCl-carrying-exosomes"><a href="#Figure-5-Intracellular-localization-of-DOX·HCl-carrying-exosomes" class="headerlink" title="Figure 5. Intracellular localization of DOX·HCl-carrying exosomes"></a>Figure 5. Intracellular localization of DOX·HCl-carrying exosomes</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mceoEqanpMhh*0f18IXcvJ1pSmVNdXDjCWRkhau.jgCJAnl6BsptWgmnv28ge2vjMBr73r0Z5aJLVcwRvgCUCHe8!/r" alt></p>
<p>​        此外，利用体外共染色实验评估了DOX·hcl外泌体在肿瘤细胞中的胞内定位。A549细胞分别与外泌体(图5中的ENP-Exo组)和相同体积的DOX·HCl溶液(图5中的背景组)孵育1、16和42 h。然后对A549细胞的细胞核和线粒体进行染色，评估细胞活力，如图5A,B所示。DOX·HCl的F.I.证实，enp处理的外泌体运送到A549细胞的DOX·HCl量随着孵育时间从1小时增加到42小时增加了82%(图5C)。在此过程中，线粒体和细胞核的F.I.分别下降71%和28%(图5DE)。</p>
<h2 id="Figure-6-In-vitro-inhibiting-effect-of-DOX·HCl-carrying-exosomes-on-cancer-cells"><a href="#Figure-6-In-vitro-inhibiting-effect-of-DOX·HCl-carrying-exosomes-on-cancer-cells" class="headerlink" title="Figure 6. In vitro inhibiting effect of DOX·HCl-carrying exosomes on cancer cells"></a>Figure 6. In vitro inhibiting effect of DOX·HCl-carrying exosomes on cancer cells</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mceoEqanpMhh*0f18IXcvJ1pz7wn9*adIZWBjlVqdBDCz6JF7vuBRda9ZwPS.CUJ5U2bWeEPyhZYZTvPhCXUu2bY!/r" alt></p>
<p>​        将A549细胞与enp处理过的外泌体样品(ENP-Exo组)和相同体积的背景溶液(背景组)孵育24小时。首先采用钙黄素- am和碘化丙啶(PI)染色方法评价细胞活力。如<strong>图6A-D</strong>所示，与背景组相比，经DOX·hcl -外泌体处理的细胞存活率降低，死亡细胞数量增加。此外，使用cell Counting Kit-8 (CCK-8)法对细胞存活率进行定量分析，ENP组的细胞存活率为≈46%(<strong>图6E</strong>)，与细胞培养基处理的细胞相比。此外，为了验证DOX·hcl -载体外泌体对A549细胞迁移的抑制作用，我们对A549细胞进行了刮伤愈合实验。如图6 f I,伤口边缘的精确跟踪的红线,通过测量区域的细胞,伤口面积和癌细胞的迁移,也指出了DOX·hcl -外泌体可以有效地抑制肿瘤细胞的迁移能力。</p>
<h2 id="Figure-7-In-vitro-penetration-analysis-of-DOX·HCl-carrying-exosomes-in-tumor-spheroids"><a href="#Figure-7-In-vitro-penetration-analysis-of-DOX·HCl-carrying-exosomes-in-tumor-spheroids" class="headerlink" title="Figure 7. In vitro penetration analysis of DOX·HCl-carrying exosomes in tumor spheroids"></a>Figure 7. In vitro penetration analysis of DOX·HCl-carrying exosomes in tumor spheroids</h2><p><img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mceoEqanpMhh*0f18IXcvJ1ov5xsb1Pufck6Y*39tV9l*35VoZ.aA8l*VhTtBrUMf7iA.UhXHvLkWjsATbJ2*O60!/r" alt></p>
<p>​        此外，通过A549肿瘤球形模型分析DOX·hcl -外泌体的穿透效果。A549肿瘤球体分别与enp处理的外泌体样品(ENP-Exo组)和背景溶液(背景组)孵育。孵育4小时后，共聚焦显微镜证实了ENP装置处理的DOX·hcl -外泌体的穿透情况(图7A)。此外，当孵育时间增加到48 h时，ENP组的球形瘤横切面较初始的球形瘤横切面降低了约17%(图7B-D)，说明携带DOX·hcl的外泌体对球形瘤的生长有抑制作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/12/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB14/" data-id="ckwuogm1m000078f9hvxoej8s" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/exosome/" rel="tag">exosome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/11/10/cs231-2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【cs231n】Lecture 2 - Image classification pipeline 笔记</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>