<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Cell】SENP1调节缺氧条件下HIF1a的稳定性 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读7" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Cell】SENP1调节缺氧条件下HIF1a的稳定性
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/" class="article-date">
  <time datetime="2021-04-28T14:26:39.000Z" itemprop="datePublished">2021-04-28</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcYN9oo40NTfF4ZQKnKl9GOGCXt5YJNsfORXHneR5zX3aOn4zkUz3AoFCz5LYZ.pV3gD20MlLqoBVBkLgtumPues!/r" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>Scientific Commentary on a Paper about SUMOylation</strong></p>
<p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 

<p>原文链接： <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cell.2007.08.045">SUMO-Specific Protease 1 Is Essential for Stabilization of HIF1α during Hypoxia</a>  </p>
<p>This article recommended by Professor Jinke Cheng is about protein modification and signal transduction. They discovered the molecular mechanism by which SENP1 (SUMO-specific protease 1) regulates the stability and activity of HIF1α (hypoxia-inducible factor 1α) under hypoxic conditions. This discovery reveals a new way to block tumor blood vessel growth, providing a new target for cancer treatment. I will then describe in detail the background and results of the relevant studies.</p>
<p>SUMOylation is an important class of epigenetic modifications in cells, and by modifying intranuclear proteins, SUMO (small ubiquitin-related modifier protein) can regulate many cellular processes in vivo. In contrast, SENPs (Sentrin/SUMO-specific proteases) can reverse SUMOylation. SENP1, a subclass of SENPs, is thought to affect vascular development. However, the specific mechanisms by which SENP1 affects development are not known, and this article explores them in detail.</p>
<p>To investigate the specific function of SENP1, the investigators first constructed SENP1 knockout mice. They then observed the embryonic development of these mice. They found that SENP1^-/-^ mouse embryos were not viable and were smaller than heterozygous and wild-type embryos, and had severe embryonic anemia. Notably, the number of erythrocytes was significantly lower in SENP^-/-^ mice compared to wild type. Further, the number of nucleated cells in SENP1^-/-^ embryos was also significantly reduced. This suggests decreased erythropoiesis in SENP1-deficient embryos. This was demonstrated by tissue biopsy of SENP1^-/-^ embryonic liver.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/1.png"></p>
<p>The authors then explored the role of SENP1 in the process of erythroid differentiation. They examined CFU-e and BFU-e in SENP1^-/-^ embryos and found that CFU-e levels were significantly lower while BFU-e did not differ. This indicates that the defective embryo has a CFU-e developmental defect. Approximately one-third of SENP1^-/-^ cells in Ter-119-positive cells were stained with TUNEL, suggesting that erythrocytes from SENP1-deficient embryos are more likely to be apoptotic. Since the Epo pathway is essential for the development and maturation of erythrocytes, the authors then examined the expression levels of Epo and related factors and found that Epo levels were significantly reduced in SENP1-deficient embryos. Next, the authors investigated the effect of Epo on erythrocyte apoptosis in vitro and found that fetal hepatocytes cultured in Epo-deficient medium had an increased rate of apoptosis, whereas the Epo-supplemented medium was normal. This suggests that Epo deficiency increases apoptosis in SENP1-deficient fetal livers.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/2.png"></p>
<p>The authors then investigated how SENP1 regulates Epo production. They found that the siRNA of SENP1 could reduce the level of Epo under hypoxia, suggesting that SENP1 is involved in regulating Epo production under hypoxia. Next, by transferring a fluorescent reporter gene, the authors found that SENP1 can regulate Epo transcription, which requires deSUMOylation activity of SENP1. Because HIF1α is a transcription factor for Epo, the authors then explored the relationship between SENP1 and HIF1α. The authors found that SENP1 could regulate the activity of HIF1α, which in turn regulated the expression of Epo.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/3.png"></p>
<p>The authors then looked at HIF1α in SENP1-deficient embryos. They found a significant reduction in the amount of HIF1α protein in SENP^-/-^ mice. In addition, the elevated expression of HIF1α due to hypoxia was attenuated in SENP^-/-^ MEF cells. SENP1 co-expression enhances the activity of the ODD site on HIF1α, whereas interference with SENP1 decreases this activity. Consistent with this, HIF1α activity was diminished in SENP1-deficient MEF cells. All these results suggest that SENP1 plays a crucial role in regulating the function of HIF1α.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/4.png"></p>
<p>By mutating the SUMOylation site of HIF1α, the expression level of HIF1α was significantly increased. SUMOylated HIF1α is increased in SENP1^-/-^ MEF cells, indicating that SENP1 can deSUMOylate HIF1α. Then the authors found that SUMOylation of HIF1α could lead to its degradation. By using the proteasome inhibitor MG132, the authors found that SUMOylated HIF1α degradation was inhibited, suggesting that SUMOylated HIF1α degradation occurs in a proteasome-dependent manner and this degradation occurs under SENP1 defection and hypoxic.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/5.png"></p>
<p>They then further investigated the way SUMOylated HIF1α was degraded. They found that SUMOylated HIF1a was not degraded in RCC4 cells (lack VHL), suggesting that VHL plays a role in the degradation. The authors then conjectured that SUMOylation is the signal for HIF1α binding to VHL under hypoxia. In vivo experiments first demonstrated that SUMOylated HIF1a and VHL can be immunoprecipitated. In vitro experiments also demonstrated that SUMOylated HIF1α could bind to VHL, while unmodified HIF1α could not. In addition, silencing SENP1 significantly reduced HIF1α expression in RCC4/VHL cells. The above results illustrate that SENP1 inactivation causes degradation of HIF1α by VHL.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/6.png"></p>
<p>In summary, this study identified a specific mechanism by which SENP1 regulates the stability of HIF1α in the presence of hypoxia. Specifically, hypoxia leads to SUMOylation of HIF1a, which can cause VHL- and ubiquitin-dependent degradation. However, SENP1 can prevent the degradation of HIF1α by VHL through deSUMOylation. The discovery of this specific mechanism of hypoxia has the potential to identify a new target of action for the inhibition of solid tumor generation and growth and to provide a new indicator for the early detection of tumors.</p>
<p><img src="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/7.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/" data-id="ckqaw2743000vj4f95kplh1qm" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cell-biology/" rel="tag">Cell biology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/05/05/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB8/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Nature】机械敏感的成骨和淋巴细胞生成的小动脉周围niche
      
    </div>
  </a>
  
  
  <a href="/2021/04/22/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB6/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Nature &amp; Cell】对比阅读：病原菌致病机制及宿主天然免疫反应</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>