<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Advanced Materials】等离子体合金揭示早期胃癌独特的代谢表型 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读13" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Advanced Materials】等离子体合金揭示早期胃癌独特的代谢表型
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/10/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB13/" class="article-date">
  <time datetime="2021-10-14T08:50:13.000Z" itemprop="datePublished">2021-10-14</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="Plasmonic-Alloys-Reveal-a-Distinct-Metabolic-Phenotype-of-Early-Gastric-Cancer"><a href="#Plasmonic-Alloys-Reveal-a-Distinct-Metabolic-Phenotype-of-Early-Gastric-Cancer" class="headerlink" title="Plasmonic Alloys Reveal a Distinct Metabolic Phenotype of Early Gastric Cancer"></a>Plasmonic Alloys Reveal a Distinct Metabolic Phenotype of Early Gastric Cancer</h1><span id="more"></span> 
<p>通讯作者：钱昆  期刊：Advanced Materials  时间：20 March 2021 </p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41556-021-00671-4#Abs1">原文链接</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>胃癌(Gastric cancer, GC)是一个多因素的过程，伴随着代谢途径的改变。无创代谢谱有助于早期GC诊断，从而改善预后结果。在这里，介孔PdPtAu合金(mesoporous PdPtAu alloys)被设计来表征人类血液中的代谢谱。采用非均匀表面等离子体共振优化元素组成，为光诱导解吸/电离提供首选电荷转移，为热驱动解吸提供增强光热转换。 PdPtAu的表面结构通过受控的介孔进一步调整，只容纳代谢物，而不是大的干扰化合物。因此，优化后的PdPtAu合金通过激光解吸/电离质谱在数秒内产生直接代谢指纹，消耗500 nL天然血浆。早期GC通过稀疏学习显示出独特的代谢表型，从而精确诊断GC，AUC为0.942。可以预见，等离子体合金将开辟一个微创血液分析的新时代，以改善临床环境中癌症患者的监测。 </p>
<h2 id="Fig-1-Characterization-of-PdPt-and-PdPtAu-alloys"><a href="#Fig-1-Characterization-of-PdPt-and-PdPtAu-alloys" class="headerlink" title="Fig. 1. Characterization of PdPt and PdPtAu alloys"></a>Fig. 1. Characterization of PdPt and PdPtAu alloys</h2><p>使用一种改良的  surfactant-directing strategy 合成  mesoporous PdPtAu 。 简单地说，通过化学计量学方法在PdPt胶束上种子生长Au，然后去除Pluronic F127表面活性剂，获得了三金属合金。 <strong>图1a</strong>为 去除表面活性剂后，形成均匀的介孔PdPt微球。 金  precursor 还原后，PdPtAu微球的粒径增大到≈150 nm，孔径减小到≈15 nm(<strong>图1b</strong>)。 通过元素映射分析(<strong>图1c</strong>)和线扫描剖面(<strong>图1d</strong>)，得到的三金属合金显示出Pd、Pt和Au的分布。区域电子衍射图(<strong>图1e</strong>)和高分辨率TEM(<strong>图1e</strong>的插图)显示了明显的三金属合金多晶环。通过广角x射线粉末衍射分析(<strong>图1f</strong>)对晶体结构和周期间距进行了验证，得出了两组不同的衍射峰，它们都指向了PdPt 和Au的fcc晶体结构。 </p>
<h2 id="Figure-2-Optimization-of-PdPtAu-alloys-for-metabolites-detection"><a href="#Figure-2-Optimization-of-PdPtAu-alloys-for-metabolites-detection" class="headerlink" title="Figure 2. Optimization of PdPtAu alloys for metabolites detection"></a>Figure 2. Optimization of PdPtAu alloys for metabolites detection</h2><p>纳米材料的LDI增强依赖于其元素组成和表面结构。  随后，我们通过改变金precursor的浓度，合成了性能可控的PdPtAu纳米球(20/30/40 × 10-3 m of HAuCl4 aqueous solution, denoted as PdPtAu-2/3/4, <strong>Figure 2a–c</strong>) 。</p>
<p>为了证明LDI质谱对小分子的高灵敏度和选择性可以通过当前的策略实现，以葡萄糖、苯丙氨酸和赖氨酸为指示分子对合成合金进行了全面的质谱评价。在灵敏度方面，PdPtAu-3在标准样品(<strong>图2d</strong>)的点状图中对小代谢物的信号强度最高，优于PdPtAu-1/2/4合金。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/10/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB13/" data-id="ckvtjevhz000h0of9f9job23n" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bionanotechnology/" rel="tag">Bionanotechnology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/11/09/%E5%A4%96%E6%B3%8C%E4%BD%93%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      外泌体文献调研
      
    </div>
  </a>
  
  
  <a href="/2021/08/29/cs231-1/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【cs231n】Lecture 1 - Overview 笔记</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>