<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Science】新神经保护剂！NMDAR/TRPM4相互作用机制及抑制剂 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Science】新神经保护剂！NMDAR/TRPM4相互作用机制及抑制剂
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/" class="article-date">
  <time datetime="2021-03-31T15:12:38.000Z" itemprop="datePublished">2021-03-31</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcc8iY5zJf2pMEew*Z19ZN8dzFj*A47kAEutBmoAtsxYSF7IAJ2e5gdWx0euhwauCHcyfF.NFpfuunPxoRi.DDN8!/r" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>Scientific Commentary on a Paper about NMDAR/TRPM4 interaction</strong></p>
<p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 

<p>原文链接： <a target="_blank" rel="noopener" href="https://science.sciencemag.org/content/370/6513/eaay3302">Coupling of NMDA receptors and TRPM4 guides discovery of unconventional neuroprotectants</a> </p>
<p>This article recommended by Professor is about a novel mechanism of toxic NMDAR signaling. In this paper, the authors found that excitotoxicity is caused by the physical coupling of NMDAR to TRPM4 extrasynaptically, and application of reciprocal interface inhibitors can disrupt the binding of both, thereby alleviating toxicity and maintaining normal physiological function of NMDAR. These findings offer the opportunity to alleviate the symptoms of currently incurable human neurodegenerative diseases. Below I will present the background and specific findings of the study and my reflections.</p>
<p>Recent studies have found that NMRADs (N-methyl-D-aspartate receptors) underlie the physiology and pathology of the human central nervous system. On the one hand, NMDARs regulate synaptic plasticity and initiate essential transcriptional responses in the nervous system. However, on the other hand, NMDARs can shut down transcriptional channels, leading to mitochondrial dysfunction and even causing cell death, exhibiting a harmful side to neurons. How NMDARs exhibit both sides, especially the molecular mechanisms of cytotoxic signaling, remains unclear. The authors conjecture that the toxicity of NMDARs arises from physical interactions with other proteins and that these proteins are located extrasynaptically. Based on this, they have launched a related exploration.</p>
<p>The authors first narrowed down the interacting proteins to TRP (transient receptor potential), especially TRPM (melastatin), associated with neurodegenerative diseases. Among them, TRPM4 has been suggested to be a key factor in the NMDAR death complex. The authors used shRNAs to knock down TRPM4 in hippocampal neurons and found that NMDA-mediated cytotoxicity was reduced. Then the authors did coimmunoprecipitation and found that TRPM4 cross-linked with NMDAR subunits GluN2A and GluN2B.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/1.jpg"></p>
<p>[^Fig1]: TwinF protects against NMDAR-mediated toxicity</p>
<p>Based on the authors’ previous conjecture, they suggested that destroying the crosslink between NMDAR and TRPM4 could eliminate cytotoxicity. After in-depth screening, they found that TwinF, a component of TRPM4, can remove excitotoxic cell death. The authors also validated the neuroprotective effect of TwinF in two neurodegenerative diseases, OGD and MCAO, with remarkable effects. Then the authors found that TwinF did not affect the excitatory postsynaptic currents of NMDARs by studying potentiation, suggesting that the protective effect of TwinF was not achieved by cutting off NMDARs.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/2.jpg"></p>
<p>[^Fig2]: TwinF prevents NMDA-induced mitochondrial dysfunction and interacts with the I4 domain of GluN2A and GluN2B</p>
<p>To investigate the inhibition mechanism of TwinF, the authors constructed two TwinF variants: TwinF-F2A2 and TwinF-F2Y2. The authors found that TwinF-F2Y2 variants can eliminate NMDA-induced mitochondrial damage and can co-localize with GluN2A and GluN2B, whereas the TwinF-F2A2 variant had none of these effects. The authors immediately followed by screening the elements of NMDA that combined with TwinF, I4. I4 is a domain of GluN2A and GluN2B that was experimentally shown to interact with TwinF.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/3.jpg"></p>
<p>[^Fig3]: Identification of novel compounds that disrupt the NMDAR/TRPM4 interaction</p>
<p>The above findings reveal the great neuroprotective potential of TwinF in the clinic, but the feasibility of using TwinF in the clinic is low, so the authors expect to screen for small molecules that can bind to TwinF to disrupt the N/T interface. Through the computational method, the authors screened 192 candidate small molecules, of which compound 8 and compound 19 had significant effects. By immunoprecipitation, the authors demonstrated that these two small molecules could indeed break the N/T crosslink without affecting the expression levels of both. The EC50 and IC50 of the two small molecules were tested and both were found to be highly potent and safe.</p>
<p>The authors then investigated the mechanism of action of these two drugs. Compared with conventional NMDAR antagonists, C8 and C19 did not affect calcium ion signaling. Also, detection of currents using the diaphragm clamp technique demonstrated that C8 and C19 are not blockers of NMDA-induced currents. By studying the effects of C8 and C19 on the TRPM4 pathway, they found that C8 and C19 could detoxify NMDAR signaling, block the CREB closure pathway, restore ERK1/2 activation and IEG-induced expression, and improve mitochondrial function.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/4.jpg"></p>
<p>[^Fig4]: Compound 8 and compound 19 prevent NMDA-induced cell death and mitochondrial dysfunction</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/5.jpg"></p>
<p>[^Fig5]: Compound 8 and compound 19 boost downstream signaling responses to NMDA without affecting calcium signals</p>
<p>C8 was also shown by the authors to have neuroprotective effects in vivo. The authors used two mouse models of neurodegenerative diseases, namely ischemic stroke and retinal ganglion cell (RGC) degeneration. The experimental results showed that after dosing, the levels of TRPM4, GluN2A and GluN2B levels did not change, but the N/T binding rate decreased significantly with time. There was also a significant reduction in brain damage in both diseases after administration of the drug. This indicates that C8 has great potential for clinical treatment.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/6.jpg"></p>
<p>[^Fig6]: Compound 8 protects mice from MCAO-induced brain damage and NMDA-induced retinal ganglion cell loss</p>
<p>Overall, the authors found for the first time that the excitotoxicity of NMDARs arises due to physical coupling with TRPM4 and not due to calcium ion loading. And they screened for the active ingredient TwinF and the related small molecule drugs C8 and C19. This is a new means of neuroprotection. C8 and TwinF have great potential as therapeutic agents for neurodegenerative diseases. In addition, the development of additional inhibitors of the NMDAR/TRPM4 interaction interface may provide more effective and broadly applicable therapeutic tools. This study also suggests that the physical coupling between different proteins may have an important role in the nervous system.</p>
<p><img src="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/7.jpg"></p>
<p>[^Fig7]: Model for neuroprotection by NMDAR/TRPM4 interaction interface inhibitors</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/" data-id="ckvtb40q90009xcf95u3h2pxn" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Neurobiology/" rel="tag">Neurobiology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Science】前扣带回皮层到隔核的投射调控疼痛和镇痛的共情
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>