<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Nature】浆细胞样树突状细胞感知自身DNA偶联抗菌肽 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读4" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Nature】浆细胞样树突状细胞感知自身DNA偶联抗菌肽
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/" class="article-date">
  <time datetime="2021-04-14T15:02:42.000Z" itemprop="datePublished">2021-04-14</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://github.com/MingzhenTian/blog-img/blob/main/paper4.png?raw=true" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>Scientific Commentary on a Paper about Psoriasis</strong></p>
<p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 

<p>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature06116">Plasmacytoid dendritic cells sense self-DNA coupled with antimicrobial peptide</a> </p>
<p>This article recommended by Professor Honglin Wang is about the discovery that pDCs can sense self-DNA. The role of plasmacytoid dendritic cells is usually to sense viral and microbial DNA and release interferons. This article, however, found that in the autoimmune disease psoriasis, pDCs can sense self-DNA. They found that LL37 could bind to self-DNA and thus activate pDCs and thus TLR9. This discovery explains the important role of endogenous antimicrobial peptides and identifies a possible autoantigen for psoriasis. I will then describe the relevant background, scientific issues, and specific results.</p>
<p>Plasmacytoid dendritic cells (pDCs) play an important role in the immune system by expressing TLR7 and TLR9 to sense viral and microbial DNA and thus release type 1 IFN to defend against infection. Studies have shown that pDCs often fail to recognize self-DNA, except in autoimmune diseases. pDCs recognize self-DNA in autoimmune diseases thus causing abnormal expression of IFNs, which is the main causative factor. Psoriasis is an autoimmune disease in which the activation of autoimmune T cells leading to abnormal proliferation of epidermal keratinocytes is the main cause. Previously, pDCs have been reported to infiltrate psoriatic skin. However, the questions of how pDCs are activated in psoriasis and whether there is an association with self-DNA remain unanswered. This article attempts to answer these qusetions.</p>
<p>The authors first wanted to determine the factors that activate pDCs to generate IFNs. They used HPLC methods to separate peripheral blood from psoriasis patients into fraction and found that fraction26 was the main component. They then used ESI-MS to identify this component as psoriasin and the antimicrobial peptide LL37. The synthetic peptides method demonstrated that only LL37 could activate pDCs, while neither psoriasin nor the LL37 variant GL37 could. They then used LL37 antibody to neutralize LL37 and found that no IFN-α was produced, indicating that only LL37 worked. RT-PCR results showed that LL37 mRNA levels were elevated in psoriatic skin, and immunohistochemistry showed that LL37 was distributed in psoriatic keratinocytes, which is where pDCs are abundant. These results all suggest that LL37 is a key factor in the activation of pDCs.</p>
<p><img src="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/1.jpg"></p>
<p>The authors then looked at the specific mechanism by which LL37 activates pDCs. Since pDCs can sense nucleic acids and the structure of LL37 has the potential to bind DNA, the authors speculate that LL37 activation of pDCs is associated with self-DNA. The authors removed DNA from the culture medium and found a decrease in IFN-α secretion, suggesting that LL37 may be associated with DNA in dead cells. In addition, elevated IFN-α expression was found by mixing human DNA with LL37, indicating that LL37 converts self-DNA into a factor that activates pDCs.</p>
<p>The mixture of LL37 and DNA was analyzed by HPLC method and it was found that LL37 could bind to DNA to form a condensed complex. In addition, atomic force microscopy also revealed the presence of prominent nodes in the mixture of LL37 and DNA, which is not present in single DNA.</p>
<p><img src="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/2.jpg"></p>
<p>They then investigated whether the LL37-DNA complex could induce TLR9. They found that IFN-α levels decreased after treatment with chloroquine, which can inhibit TLR signaling. In addition, treatment of pDCs with the TLR9 inhibitor ODN-TTAGGG reduced IFN-α levels. Furthermore, the LL37-DNA complex could increase the expression of TLR9 compared to DNA alone. All these results suggest that the LL37-DNA complex can activate pDCs through TLR9.</p>
<p>TLR9 is located intracellularly in pDCs, thus preventing pDCs from recognizing self-DNA. The authors found that the mixing of LL37 with human DNA increased the fluorescence intensity of DNA in pDCs by staining localization. In addition, confocal microscopy revealed that the LL37-DNA mixture appeared on the inner side of the membrane of pDCs. These results suggest that LL37 allows self-DNA to enter the interior of pDCs.</p>
<p><img src="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/3.jpg"></p>
<p>Previous studies found that IFN-α synthesis occurs in early endosomes and IL-6 and TNF-α secretion occurs in late endosomes. The authors found that the LL37-DNA complex induced IFN-α secretion but not IL-6 and TNF-α, speculating that LL37-DNA plays a role in early nuclear endosomes. The authors then used confocal microscopy to find that LL37 could retain self-DNA in early endosomes but not in late endosomes. This suggests that LL37 can keep TLR9 activated by retaining DNA in early nuclear endosomes, leading to continued secretion of IFN and ultimately to persistent lesions in psoriasis.</p>
<p><img src="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/4.jpg"></p>
<p>In summary, this article identifies a specific mechanism for self-DNA recognition by pDCs in psoriasis. LL37 forms a complex by binding self-DNA, translocates to pDCs intracellularly to activate TLR9, and retains DNA in early endosomes for sustained IFN secretion leading to psoriasis development. This specific mechanistic study identified LL37, a target of psoriasis, which offers the possibility of developing LL37 inhibitors for the treatment of psoriasis and also provides a reference for other autoimmune disease mechanism studies.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/" data-id="cko1kv9v200079of9e46l8wpv" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Immunology/" rel="tag">Immunology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/15/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB5/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Nature】迄今为止最为全面的肿瘤转录组变异图谱
      
    </div>
  </a>
  
  
  <a href="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Nature Reviews】合成致命作为癌症药物发现的引擎</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>