<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Nature Reviews】合成致命作为癌症药物发现的引擎 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读3" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Nature Reviews】合成致命作为癌症药物发现的引擎
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/" class="article-date">
  <time datetime="2021-04-07T06:38:20.000Z" itemprop="datePublished">2021-04-07</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 

<p>作者：Barbara Weber </p>
<p>期刊：Nature Reviews Drug Discovery </p>
<p>发表时间：2020.01</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41573-019-0046-z">Synthetic lethality as an engine for cancer drug target discovery</a> </p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>第一波针对癌症的基因靶向治疗聚焦于药物基因产品，这些基因产品在特定的癌症类型中反复发生突变。然而，肿瘤的突变分析在很大程度上已经被用作一种识别新的癌症靶点的策略，而这些靶点是可以用常规方法药物治疗的。 此外，一些已知的癌症基因驱动因素由于其分子结构(不可用药的致癌基因)或由于它们导致功能丧失(肿瘤抑制基因)而尚未被直接靶向。基于合成致死的遗传概念的功能基因组筛选为发现所有这些领域的药物靶点提供了途径。虽然合成致命并不是一个新想法，但最近的进展，包括基于CRISPR的基因编辑，已经使系统地筛选合成致命药物在人类癌症中的靶点成为可能。这些方法具有广泛的潜力，可以推动下一波基因癌症靶点的发现，并最终引入大多数癌症仍然需要的有效药物。 </p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>对癌症特征的简化主义观点认为，靶向致瘤驱动因素、肿瘤抑制基因丢失和癌细胞逃避免疫破坏的潜在机制是治愈所需的最低限度。</p>
<p>人类基因组计划的完成、测序技术的发展，使第一代基因靶向癌症疗法的发现成为可能。以BCR-ABL融合酪氨酸激酶为靶点的 <strong>Imatinib 伊马替尼</strong>将慢性粒细胞白血病患者的中位生存期延长至10年以上。BRAF抑制剂<strong>vemurafenib 维莫非尼</strong> ，几年后又有了dabrafenib和encorafenib，将<strong>BRAF-突变的黑色素瘤</strong>从一种无法治疗的、快速进展的恶性肿瘤转变为一种超过50%的患者有显著临床反应的疾病。还有很多成功的药物，如在乳腺癌中靶向 amplified ERBB2 的药物、在非小细胞肺癌中靶向 EGFR mutations 和 ALK translocations 的药物等。然而，我们在基因靶向癌症治疗方面取得进一步进展的能力受到两个主要问题的限制。<strong>首先</strong>，靶向治疗的效果是短效的而不是持久的，需要联合治疗方案，这是一个挑战。<strong>另外</strong>，尽管DNA测序技术已经可以发现大多数突变的致癌基因，但这些基因只是癌症基因的一小部分，其他的基因无法利用传统靶向方法。</p>
<p>由于靶向癌症治疗的热情在其局限性面前有所减弱，利用免疫系统治疗癌症的进展很迅速。在很多癌症中，比如 melanoma、 renal cell carcinoma 、 NSCLC，运用checkpoint inhibitor都起到了很好的效果，比如<strong>anti-PD1、anti-PD-L1、 CTLA4抗体</strong>。 这些重要的成功进一步抑制了人们对基因靶向治疗的热情。</p>
<p>因此，尽管靶向治疗和免疫治疗的进展以不同寻常的方式改善了许多人的癌症治疗。靶向肿瘤抑制基因缺失、识别不受基因改变影响的环境依赖驱动基因、设计下一代新组合以及探索未知的肿瘤内在免疫逃避基因等的障碍都阻碍了研究的进展。然而，<strong>合成致死的遗传原理加上基于CRISPR的功能性基因组筛选技术</strong>提供了一条前进的道路。 </p>
<p>合成致死被定义为两个基因中的任意一个单独失活对细胞活力影响不大，但两个基因功能丧失同时导致细胞死亡。在癌症中，合成致死被扩展为一对基因，其中一个因缺失或突变而失活，另一个收到药理抑制，导致癌细胞死亡，而正常细胞没有基因的改变，从而免受药物影响。</p>
<p>在这篇综述中，我们讨论了如何将合成致死率的遗传概念与基于CRISPR的功能性基因组筛选相结合，用于识别下一代有效的癌症药物和药物组合。</p>
<h3 id="Synthetic-lethality-合成致死"><a href="#Synthetic-lethality-合成致死" class="headerlink" title="Synthetic lethality 合成致死"></a>Synthetic lethality 合成致死</h3><p>合成致死的遗传概念最早于1922年在果蝇身上提出。Hartwell和随后的Kaelin提出，<strong>利用合成致死的概念可以发现癌症治疗的新靶点，合成致死对中的一个对象是带有癌症特异性突变的基因产物，第二个基因产物是药物靶点。</strong></p>
<p>最近PARP抑制剂在BRCA突变型卵巢癌中的成功，是第一个使用合成致死率来靶向肿瘤抑制基因丢失的临床例子。 这一发现的基础是PARP和BRCA1和BRCA2都是有效DNA修复的成分。这种相互作用使具有BRCA1或BRCA2突变的肿瘤细胞对PARP抑制敏感。正常细胞，至少有一个BRCA1或BRCA2的拷贝，大部分都能幸免，这限制了毒性。值得注意的是，PARP抑制剂在brca1突变型和brca2突变型卵巢癌中似乎比在具有这些突变的乳腺癌中更有效，这引起了对额外“遗传背景 genetic contex ”的考虑，这是设计功能性基因组靶标发现筛选的关键因素，稍后将讨论。</p>
<p><img src="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/1.png"></p>
<h3 id="Many-cancer-targets-to-be-discovered"><a href="#Many-cancer-targets-to-be-discovered" class="headerlink" title="Many cancer targets to be discovered"></a>Many cancer targets to be discovered</h3><p>跨多种基因背景的大规模基因敲除研究现在被用于绘制人类癌细胞中合成的致命相互作用，首先使用了基于短发夹RNA (shRNA)的方法，最近使用了CRISPR技术，消除了基于RNAi的功能基因组筛选的许多技术障碍。</p>
<p>介绍了几个大规模筛选的项目，不细看了。</p>
<p><img src="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/2.png"></p>
<h3 id="The-importance-of-genetic-context"><a href="#The-importance-of-genetic-context" class="headerlink" title="The importance of genetic context"></a>The importance of genetic context</h3><p>在临床试验设计和实验设计中，考虑基因背景对于避免由于异质性而导致的信号稀释是很重要的。 许多合成致死对可能依赖于环境，在特定环境中其他基因的改变改变了合成致死对的功能相互作用。我们<strong>将“遗传背景”定义为驱动突变、起源组织(组织学)和其他构成癌症亚群的功能性遗传病变</strong>。</p>
<p><strong>卵巢透明细胞癌和黑色素瘤细胞系对氧传感器EGLN1的选择性依赖</strong>的发现证明了遗传环境的重要性。EGLN1是脯氨酸羟化酶EgIN家族成员，通过羟化和VHL降解调节缺氧诱导因子1α (HIF1α)的水平。 EGLN1的药理抑制可以稳定HIF1α，降低细胞适应度，导致减少增殖和细胞死亡 。之后的研究发现ARID1A作为另外的癌症依赖。在他们的分析中，无法区分HIF1α上调和ARID1A突变的影响，因为所有依赖ENGL1的细胞系都具有HIF1α上调的特征，而且大多数都有arid1突变。ARID1A在60%的卵巢透明细胞癌中突变失活，并在其他组织学中频繁突变，但值得注意的是，阿喀琉斯项目数据集中的整体分析没有发现任何可药物化的ARID1A合成致命相互作用。Briggs等人的研究表明，EGLN1的药理抑制可以选择性地杀死ARID1A-突变的卵巢癌细胞，因此这两种异常现象的结合是导致这种依赖性的原因。有报道目前临床上用于治疗贫血的EGLN抑制剂可能对治疗卵巢透明细胞癌的女性有效。治疗效果可能在ARID1A -突变亚群中最有效，但这一假设尚未在临床试验中得到验证。  </p>
<p>最近的另一个通过分析具有特定遗传背景的细胞系发现合成致死药物靶点的例子是， <strong>DNA聚合酶θ (POLQ)在brca1 -突变型和brca2 -突变型癌症中的作用</strong>。  POLQ是一种低保真度DNA聚合酶，它参与 alternative  NHEJ，这是修复具有缺陷同源重组的肿瘤DNA双链断裂的关键途径。 在brca1突变体和brca2突变体环境中， 单独敲除 POLQ基因或与PARP抑制剂结合降低细胞存活率，但在野生型环境中则不会。</p>
<p>KRAS突变提供了背景复杂性的另一个例子:<strong>KRAS中G12C或G12A突变的细胞系和肿瘤模型对酪氨酸蛋白磷酸酶非受体11型(PTPN11)抑制剂非常敏感</strong>，这是因为致癌的G12变异体依赖于ptpn11介导的GTP负载来促进下游信号传导。 鉴于G12C和G12A突变在NSCLC中富集，但在结直肠癌和胰腺癌中罕见，可能在组织学上对PTPN11抑制的敏感性存在差异。  这些数据再次强调了在目标发现中考虑其他遗传背景的重要性，并进一步表明在某些情况下，突变亚型可能需要用于患者选择。</p>
<h3 id="Large-scale-target-discovery-approaches"><a href="#Large-scale-target-discovery-approaches" class="headerlink" title="Large-scale target discovery approaches"></a>Large-scale target discovery approaches</h3><p>如前所述，功能性基因组筛选，特别是识别合成致死基因对的成对效应的高通量loss-of-function筛选，多年来一直被设想为识别新靶标和组合的途径。然而，pre-CRISPR技术对于这些应用来说还不够强大。在发现CRISPR之前，RNAi是在哺乳动物细胞中筛查功能缺失基因的标准工具。但很快就发现RNAi缺乏高通量应用的特异性。这个问题是该技术固有的，因为shRNA和siRNA序列的延伸可以结合并下调与相关基因无关的mrna，导致在基因筛选中出现多次，很大程度上是不可避免的假阳性。相比之下，CRISPR是一种高度特异性、高效和可扩展的基因组编辑技术，显著优于基于RNAi，并可用于高通量筛选，通过多种相关方法发现新的药物靶点。近年来许多新兴的基因组工程方法在癌症靶点发现中发挥着作用。随着更多的基因工具和修饰的出现，靶点发现方法将继续得到加强。</p>
<p><img src="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/3.png"></p>
<h3 id="Targeting-tumour-suppressor-gene-loss"><a href="#Targeting-tumour-suppressor-gene-loss" class="headerlink" title="Targeting tumour suppressor gene loss"></a>Targeting tumour suppressor gene loss</h3><p>肿瘤抑制基因丢失是正常细胞发生恶性转化的中心机制，通常是通过引起或允许基因组不稳定。许多肿瘤抑制基因已经被很好地鉴定，如TP53, RB1和BRCA1，但是肿瘤抑制基因的丢失是不可用药的，因为其功能和基因本身往往丢失。识别可药物合成的合成致死对是目前针对癌症中肿瘤抑制基因功能缺失的唯一方法。著名的合成致死对是PARP inhibitor在BARC1突变中起作用。但这是假设驱动的发现，而不是筛选出来的。然而，假设驱动的合成致命DNA修复路径方法的发现，受到了7种描述良好的独特DNA修复路径和每个路径内的多个基因测试假设数量的限制。 </p>
<p>考虑到人类基因组中潜在的大量合成致命相互作用，很明显，发现额外的合成致命对符合药物发现需要功能性基因组方法。 为此，一个CRISPR库可以用来识别在细胞系panel中的合成致死“hits”，这些细胞系panel共享一个特定的肿瘤抑制基因的丢失，而这个基因与保留相关基因的野生型功能的细胞系最接近。 </p>
<h4 id="MTAP-deletion-and-PRMT5-inhibition-synthetic-lethality-beyond-PARP-inhibitors"><a href="#MTAP-deletion-and-PRMT5-inhibition-synthetic-lethality-beyond-PARP-inhibitors" class="headerlink" title="MTAP deletion and PRMT5 inhibition: synthetic lethality beyond PARP inhibitors"></a><em>MTAP deletion and PRMT5 inhibition: synthetic lethality beyond PARP inhibitors</em></h4><p>Achilles项目和 DRIVE项目发现的一个最强和最普遍的合成致命相互作用是<strong>MTAP缺失细胞中的PRMT5依赖</strong>。这种依赖性代表了合成致死的一个子类： collateral lethality 旁系致死。当与肿瘤抑制基因相邻的“passenger”基因和“driver”基因丢失时，就会发生这种情况。MTAP是passenger基因，经常与驱动细胞周期蛋白依赖性激酶抑制剂 CDKN2A 共同删除。几个研究小组发现，MTAP缺失的癌细胞明显依赖于PRMT5(一种必需的甲基转移酶)，使这些细胞比没有MTAP缺失的细胞更容易受到PRMT5敲除的影响。这种依赖性的产生是因为MTAP缺失的细胞积累了高水平的PRMT5抑制辅因子MTA。因此，在MTAP缺失的细胞中，PRMT5在基线时被部分抑制，并且它们对进一步降低PRMT5活性非常敏感。这种依赖性为MTAP缺失的肿瘤患者提供了一个大的PRMT5抑制剂治疗窗口，考虑到正常细胞(没有MTAP缺失)很大程度上可以幸免，所以毒性还可以受到限制。</p>
<p><img src="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/4.png"></p>
<p>大约15%的人类癌症中MTAP被删除，包括50%以上的胶质母细胞瘤和25%的胰腺癌;因此，开发一种有效的治疗MTAP缺失肿瘤的方法可能对患者有很高的影响。然而，现有的PRMT5抑制剂并没有重现PRMT5敲除的作用。这说明功能基因组学可能不是一个很好的药物靶标发现工具，当它实际上是由于现有抑制剂的作用机制。<strong>PRMT5有两个辅因子:激活辅因子S -腺苷蛋氨酸(SAM)和抑制辅因子MTA。</strong>所有已知的PRMT5抑制剂要么是SAM -合作抑制剂，要么是MTA -竞争抑制剂。 由于MTA在MTAP缺失的癌细胞中积累的水平远高于正常细胞，因此需要一种MTA协同和SAM竞争的PRMT5抑制剂来重现PRMT5敲低的效果。 这种抑制剂会增加与MTA结合的非活性PRMT5相对于与SAM结合的活性PRMT5的数量，这将导致MTAP缺陷细胞的死亡，但不会导致野生型细胞的死亡。 现有的PRMT5抑制剂并不通过这种机制发挥作用，因此，在类似的暴露条件下，可以杀死MTAP缺失的细胞和野生型细胞，导致毒性和活性有限。 相反，利用这种合成致命对的第一个努力是利用<strong>MAT2A抑制剂</strong>，这是代谢途径的另一种成分，通过降低SAM水平发挥作用。 第一个MAT2A抑制剂目前正处于临床试验阶段，但已经公布了有限的疗效数据。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/" data-id="ckqaw273y000nj4f998xb0xeq" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oncology/" rel="tag">Oncology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB4/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Nature】浆细胞样树突状细胞感知自身DNA偶联抗菌肽
      
    </div>
  </a>
  
  
  <a href="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Science】前扣带回皮层到隔核的投射调控疼痛和镇痛的共情</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>