<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Science】前扣带回皮层到隔核的投射调控疼痛和镇痛的共情 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Science】前扣带回皮层到隔核的投射调控疼痛和镇痛的共情
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/" class="article-date">
  <time datetime="2021-04-06T07:52:08.000Z" itemprop="datePublished">2021-04-06</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcc8iY5zJf2pMEew*Z19ZN8eA5NJcoSMukjr4.YDWstkVDzW7EjcPFlr440MOkLtwcz6.JMZ2tHzN.Y6b9Nun7no!/r" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>Scientific Commentary on a Paper about Empathy</strong></p>
<p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 
<p>原文链接：<a target="_blank" rel="noopener" href="https://doi.org/10.1126/science.abe3040">Anterior cingulate inputs to nucleus accumbens control the social transfer of pain and analgesia</a></p>
<p>This article recommended by Professor Nanjie Xu is about the neural circuits in the anterior cingulate cortex (ACC) during empathy in mice. Researchers have observed for the first time that the ACC transmits signals to the nucleus accumbens (NAc) when mice observe their companions experiencing pain and analgesia. However, ACC signals to basolateral amygdala when mice observe their companions experiencing fear. Below I will present the background knowledge of empathy and the specific findings of this article.</p>
<p>Empathy is an important part of human cognition and plays a very large role in human society, making interpersonal communication efficient. Research in recent years has revealed that predecessor behaviors similar to human empathic behavior exist in many animals, especially rodents. The ACC is thought to be an important component of the neural circuitry of empathy and has connections to many brain regions associated with emotion regulation. However, the specific mechanisms underlying these empathy-related associations remain unclear. In this study, they discovered ACC-related neural circuits using optogenetic methods.</p>
<p>The authors first investigated whether pain could be rapidly transferred to bystander (BY) mice. They placed mice experiencing pain in a cage with bystander mice and tested for relevant indicators after one hour of social contact. Pain sensation was obtained from the administration of CFA to mice. The authors found that both BY mice and CFA mice showed mechanical hypersensitivity, whereas controls did not. Moreover, CFA mice show hyperalgesia in only one hind paw, whereas BY mice show it in both hind paws, suggesting that there may be higher brain regions involved in this process. The tail immersion experiment, thermal place test also demonstrated this phenomenon. These results illustrate the rapid transfer of pain empathy.</p>
<p><img src="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/1.jpg" alt></p>
<p>Researchers then explored the specific mechanisms of pain empathy. To determine which brain regions play a role in pain empathy, they used the TRAP technique to detect which neurons were activated. They found that in both ACC and NAc, BY mice activated more neurons than CFA mice, so they conjectured that there was a neural circuit between ACC and NAc. Then they used AAV technology and optogenetics to discover that ACC has projections on NAc. They then used the monosynaptic rabies virus tracing method to detect ACC signaling through the synapse to NAc. These results demonstrate that the ACC-NAc pathway is activated during pain empathy.</p>
<p><img src="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/2.jpg" alt></p>
<p>The researchers then looked more closely at the role of the ACC-NAc circuit in pain empathy. They inhibited ACC function by injecting NpHR into ACC and activated NpHR expression during empathy, and found that empathy was diminished when ACC was inhibited. Using the same approach to inhibit ACC-NAc projections, it was also found that empathy was attenuated. They then activated ACC-NAc projections by injecting ChR2 and found that empathy time was prolonged in BY mice. These results surface that ACC-NAc projections are essential for pain empathy.</p>
<p><img src="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/3.jpg" alt></p>
<p>The researchers then explored the role of ACC-NAc projections for other emotional empathy such as fear. They first let BY mice experience the shock to generate memories, and then watched other mice shock to generate empathy. The degree of fear empathy in mice is detected by freezing behavior. Experimental results showed that BY mice developed fear empathy. They then inhibited ACC-NAc projections and found that fear empathy was not attenuated, but inhibition of ACC-BLA (basolateral amygdala) projections attenuated the fear empathy effect. These results suggest that ACC modulates empathy for different emotions by projecting to different brain regions.</p>
<p><img src="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/4.jpg" alt></p>
<p>Since strong emotions such as pain and fear have been shown to produce empathy in mice, can good emotions such as analgesia produce empathy? The authors then explored the empathic behavior of analgesia in mice. The authors injected all mice with CFA, followed by morphine, and mice that were not injected with morphine were used as BY mice (CFA-Analg-BY). The authors found that CFA-Analg-BY mice did have the production of analgesia empathy compared to controls by the Von Frey assay and thermal place test. The authors go on to explore the need for ACC-NAc in analgesic empathy. The authors found that analgesic empathy was diminished in mice when ACC or ACC-NAc projections were inhibited, suggesting that ACC-NAc projections were functional.</p>
<p><img src="/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/5.jpg" alt></p>
<p>Overall, the study identified empathic behaviors in mice, either good or bad emotions, including pain, fear, and analgesia. The present study also found that ACC projections to different brain regions can control empathic responses. Specifically, ACC-NAc regulates pain and analgesic empathy, and ACC-BLA regulates fear empathy. Their work could contribute to our deeper understanding of the more complex mechanisms of empathy in the human brain, and could be of great help in the treatment of neurological disorders with empathy deficits.</p>
<p>The study of this article has introduced me to new areas of research in neuroscience. I learned a lot of novel experimental techniques and ideas, such as TRAP, monosynaptic neuronal tracing, which benefited me a lot.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/04/06/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB2/" data-id="ckvtjevi4000k0of9bavwgi47" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Neurobiology/" rel="tag">Neurobiology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/07/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB3/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Nature Reviews】合成致命作为癌症药物发现的引擎
      
    </div>
  </a>
  
  
  <a href="/2021/03/31/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB1/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Science】新神经保护剂！NMDAR/TRPM4相互作用机制及抑制剂</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>