<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【cs231n】Lecture 1 - Overview 笔记 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-cs231-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【cs231n】Lecture 1 - Overview 笔记
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/08/29/cs231-1/" class="article-date">
  <time datetime="2021-08-29T07:56:02.000Z" itemprop="datePublished">2021-08-29</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcaFThNF1xyCfq*GOinTlxKQcuswqahkcumzs*4svqM7IGuzKApRZE1XSaN3j8w.ujbGIn5GXA47DmtsUBahAgbU!/r" itemprop="image">
    
    
  </div>
</div>

      
      <h1 id="斯坦福李飞飞cs231n计算机视觉课程笔记"><a href="#斯坦福李飞飞cs231n计算机视觉课程笔记" class="headerlink" title="斯坦福李飞飞cs231n计算机视觉课程笔记"></a>斯坦福李飞飞cs231n计算机视觉课程笔记</h1><span id="more"></span> 

<p>笔记 by <em>田明振</em></p>
<p>注：</p>
<ol>
<li>此笔记整合了<strong>2017年的视频</strong>和<strong>2021年的最新课件</strong></li>
<li>视频链接： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nJ411z7fe?p=2">https://www.bilibili.com/video/BV1nJ411z7fe?p=2</a>  or  <a target="_blank" rel="noopener" href="https://youtu.be/vT1JzLTH4G4">https://youtu.be/vT1JzLTH4G4</a></li>
<li>课程官网： <a target="_blank" rel="noopener" href="http://cs231n.stanford.edu/index.html">http://cs231n.stanford.edu/index.html</a> </li>
<li>课件下载链接： <a target="_blank" rel="noopener" href="http://cs231n.stanford.edu/slides/">http://cs231n.stanford.edu/slides/</a> </li>
</ol>
<h2 id="Lecture-1-Overview"><a href="#Lecture-1-Overview" class="headerlink" title="Lecture 1 - Overview"></a>Lecture 1 - Overview</h2><p>Today’s agenda</p>
<ol>
<li>A brief history of computer vision  </li>
<li>CS231n overview  </li>
</ol>
<h3 id="Part-1-A-brief-history-of-computer-vision-计算机视觉的历史-by-李飞飞"><a href="#Part-1-A-brief-history-of-computer-vision-计算机视觉的历史-by-李飞飞" class="headerlink" title="Part 1: A brief history of computer vision 计算机视觉的历史 by 李飞飞"></a>Part 1: A brief history of computer vision 计算机视觉的历史 by <em>李飞飞</em></h3><p>计算机视觉可用于各个学科，如物理、生物、心理学、计算机科学、工程学、数学等。</p>
<p><img src="/2021/08/29/cs231-1/1.png"></p>
<p>具体可用于  </p>
<p>• Object detection 目标检测<br>• Object classification 目标分类<br>• Scene understanding 场景理解<br>• Semantic scene segmentation 语义分割<br>• 3D reconstruction 3D重建<br>• Object tracking 目标追踪<br>• Human pose estimation 人体姿态分析<br>• Activity recognition 行为识别<br>• VQA 视觉问答  等场景</p>
<p>公元前5.3-5.4亿年，  Cambrian Explosion  寒武纪生命大爆发，生物第一次产生了视觉。</p>
<p><img src="/2021/08/29/cs231-1/2.png"></p>
<p>人类最早让机器出现视觉，即照相机的诞生。人类最早出现的相机可追溯到文艺复兴时期的camera obscura（暗箱）</p>
<p><img src="/2021/08/29/cs231-1/3.png"></p>
<h4 id="计算机视觉的发展之-The-known-story-–-Neuroscience-inspired-AI"><a href="#计算机视觉的发展之-The-known-story-–-Neuroscience-inspired-AI" class="headerlink" title="计算机视觉的发展之  The known story – Neuroscience inspired AI"></a>计算机视觉的发展之  The known story – Neuroscience inspired AI</h4><p>60年代，Hubel and Wiesel  关于电生理学的研究最先揭示了哺乳动物的视觉处理机制，发现视觉处理是始于视觉世界的简单结构。</p>
<p><img src="/2021/08/29/cs231-1/4.png"></p>
<p>通过不同层级的细胞，将low-level的视觉信息组合成high-level的patterns，即  Cortical Column  皮质柱，神经网络也是这一思想。</p>
<p><img src="/2021/08/29/cs231-1/5.png"></p>
<blockquote>
<p>问题的形成往往比解决问题更重要，解决问题需要创造性的想象力，这标志着科学的真正进步。 ——爱因斯坦</p>
</blockquote>
<h4 id="计算机视觉的发展之-The-not-so-known-story-–-the-search-for-computer-vision’s-“North-Star”"><a href="#计算机视觉的发展之-The-not-so-known-story-–-the-search-for-computer-vision’s-“North-Star”" class="headerlink" title="计算机视觉的发展之  The not-so-known story – the search for computer vision’s “North Star”"></a>计算机视觉的发展之  The not-so-known story – the search for computer vision’s “North Star”</h4><p>计算机视觉的发展也从60年代初开始，  Larry Roerts  的博士论文被认为是第一篇关于计算机视觉的论文，提出了block world的概念，将视觉世界简化为几何形状。</p>
<p><img src="/2021/08/29/cs231-1/6.png"></p>
<p>70年代，  David Marr  撰写了《vision》，提出了如何使计算机识别视觉世界的算法。呈现物体的三维结构，需经历以下几个步骤：</p>
<p><img src="/2021/08/29/cs231-1/7.png"></p>
<p>70年代另一项开创性的工作，解决了如何从识别块状世界转向现实世界对象的问题。两组科学家分别提出了generalized cylinder（广义圆柱体）和pictorial structure（图形结构）的概念。</p>
<p><img src="/2021/08/29/cs231-1/8.png"></p>
<p>1997年  Shi &amp; Malik  利用normalized cut实现了图像分割。该算法将图像中的像素点归为有意义的类别，实现分割。</p>
<p><img src="/2021/08/29/cs231-1/9.png"></p>
<p>2001年，  Viola &amp; Jones  利用AdaBoost机器学习算法，实现了人脸识别。</p>
<p><img src="/2021/08/29/cs231-1/10.png"></p>
<p>2006年，提出了空间金字塔匹配算法，提取出图片的整体特征，进行匹配识别。</p>
<p><img src="/2021/08/29/cs231-1/11.png"></p>
<blockquote>
<p>计算机视觉的圣杯——  Object Recognition  目标识别</p>
</blockquote>
<p>直到21世纪才出现了图片标注数据集，最出名的是PASCAL</p>
<p>另一个数据集是ImageNet，由本节课主讲李飞飞创立。</p>
<p><img src="/2021/08/29/cs231-1/12.png"></p>
<p>ImageNet团队还创立了全球性的比赛，该比赛的成绩在2012年突飞猛进。</p>
<p><img src="/2021/08/29/cs231-1/13.png"></p>
<p>这一年，第一次将卷积神经网络应用于计算机视觉，实现了显著的效果。这也是这门课将重点介绍的内容。</p>
<p><img src="/2021/08/29/cs231-1/14.png"></p>
<p>但神经网络早在1998年就被提出，但由于计算能力的限制，一直没有用于计算机视觉领域。</p>
<h3 id="Part-2-Convolutional-Neural-Networks"><a href="#Part-2-Convolutional-Neural-Networks" class="headerlink" title="Part 2: Convolutional Neural Networks"></a>Part 2: Convolutional Neural Networks</h3><p>for Visual Recognition   卷积神经网络用于视觉识别 by   <em>Justin Johnson</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/08/29/cs231-1/" data-id="ckvtb40q20005xcf95s5s1srt" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cs231n/" rel="tag">cs231n</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">编程学习</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/10/14/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB13/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Advanced Materials】等离子体合金揭示早期胃癌独特的代谢表型
      
    </div>
  </a>
  
  
  <a href="/2021/06/30/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB12/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Nature Cell Biology】消除碱基编辑诱导的全基因组和转录组脱靶突变</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>