<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Nature &amp; Cell】对比阅读：病原菌致病机制及宿主天然免疫反应 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Nature &amp; Cell】对比阅读：病原菌致病机制及宿主天然免疫反应
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/22/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB6/" class="article-date">
  <time datetime="2021-04-22T07:35:07.000Z" itemprop="datePublished">2021-04-22</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://m.qpic.cn/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcToAPGt4NBbkNgkKlQ1gpvXm*kZ8flcQ67vnx0GetcG6yflt2xs98YyCcmjfs044fzebfgqUcCKCm5PX5jCrRHg!/b&bo=3AHcAQAAAAADJwI!&rf=viewer_4" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>Scientific Commentary on Papers about Pathogen</strong></p>
<p>By <em>Mingzhen Tian</em></p>
<span id="more"></span> 
<p>原文链接：[1] <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature12436">Pathogen blocks host death receptor signalling by arginine GlcNAcylation of death domains</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cell.2019.06.007">A Bacterial Effector Reveals the V-ATPase-ATG16L1 Axis that Initiates Xenophagy</a>  </p>
<p>Professor Yao Yufeng recommended several articles on pathogenic bacteria pathogenesis and the natural immune response of the host, two of which by Professor Shao Feng are of great interest to me as intensive reading. The first was published in 2013 in the journal <em>Nature</em>, identifying for the first time a new mechanism by which bacteria resist host immunity. The second article, published in 2019 in <em>Cell</em>, identifies a new mechanism by which cells recognize bacteria and trigger xenophagy. These two articles demonstrate the struggle between pathogenic bacteria and the host’s natural immune response from two perspectives. In the following I will present these two innovative studies separately.</p>
<p><strong>How bacteria produce virulence?</strong></p>
<p>The first earlier publication was on the virulence effector protein NleB of pathogenic bacteria. The authors found that NleB can inhibit death receptor-mediated inflammatory and death signaling pathways by modifying a conserved arginine in the host death domain through N-acetylglucosamine modification, promoting the survival and propagation of pathogenic bacteria in the host.</p>
<p>The authors first discovered that NleB could interact with the TRADD death domain to block the TNF signaling pathway. NleB can effectively cut off TNF-α-induced apoptosis in 293T cells and necroptosis in RIP3-expressing HeLa cells, suggesting that NleB could block NF-kB pathway and TNF pathway. Yeast culture and co-immunoprecipitation reveal that NleB interacts with TRADD death domain. NleB was subsequently found to abrogate NF-kB activation and apoptosis induced by TRADD overexpression.</p>
<p>The authors then investigated how NleB affects the structure of TRADD. TRADD death domain acts by oligomerizing with itself and other factors such as TNFR1. SDS-PAGE bands show that NleB can decompose large oligomer of TRADD into small molecules. In addition, NleB can prevent TRADD from recruiting other small molecules. Mass spectrometry showed an increase in mass of TRADD by 203Da after NleB interaction, indicating a GlcNAc modification. In addition, NleB can transfer radiolabeled GlcNAc to TRADD, and TRADD modified by NleB can no longer be labeled by GlcNAc, indicating that NleB has a role in GlcNAcylating the death domain of TRADD.</p>
<p>Subsequently, the researchers used ETD tandem mass spectrometry to identify specific NleB-modified TRADD sites, that is, Arg 235. In addition, extra experiments were performed by constructing Arg235Ala and Arg235Lys mutants, which confirmed this conclusion. In these mutants, activation of the NF-κB pathway is missing, indicating that the Arg235 locus is crucial for TRADD.</p>
<p>Given that Arg 235 is conserved in many proteins containing death domains, the authors then investigated whether NleB could modify these proteins. The experimental results showed that NleB can GlcNAcylates FADD, Fas, TRAIL and other proteins and can block apoptosis induced by these proteins. They later also verified that the role of NleB in blocking the host apoptotic pathway is necessary for bacterial colonization. These studies have revealed the mechanism by which bacteria produce virulence through the virulence factor NleB.</p>
<p><strong>How hosts fight off bacteria?</strong></p>
<p>The second article uses <em>Salmonella</em> effector proteins to reveal the mechanism of xenophagy. They used a bacterial transposon screen to find a xenophagy suppressor molecule, SopF. And, they identified the V-ATPase-ATG16L1 axis causing xenophagy using CRISPR screen in ΔsopF bacteria. Finally, they found that SopF can ADP-ribosylates Gln124 in ATP6V0C to prevent bacterial autophagy and disrupt the V-ATPase-ATG16L1 axis to promote proliferation.</p>
<p>First, they found that SopF could block autophagy in <em>S.Typhimurium</em> through transposon screening. After screening they identified a mutant 366-C7 that increased autophagy efficiency by 80%, after which SopF was expressed in this mutant and autophagy was blocked. In addition, knockout of SopF can also improve autophagy efficiency. They also found that SopF did not affect trafficking of <em>Salmonella</em> in the host and could be localized to the cytoplasm.</p>
<p>In addition, the investigators found that exogenous expression of SopF in eukaryotic cells inhibited the autophagic process triggered by different species of bacteria, but not for the classical autophagic pathway. This indicates that SopF is a broad-spectrum specific inhibitor of xenophagy.</p>
<p>Next, the authors used FACS technology and CRISPR/Cas9 screening methods to identify xenophagy-requiring V-ATPase. After a large-scale screening, the authors found that almost all the ATGs genes and the five genes encoding V-ATPase in top hits. Subsequent functional experiments confirmed that V-ATPase has an important role in bacterial autophagy. Next, the researchers detected that the V-ATPase complex recruited the autophagy protein ATG16L1 to the membrane vesicle structure wrapped around the bacteria and initiated heterophagy.</p>
<p>The authors then found that SopF could inhibit the V-ATPase-ATG16L1 pathway and investigated its structure. They found that the WD40 domain of ATG16L1 can bind V-ATPase, while SopF can block their binding and thus allow the bacteria to exert virulence. Specifically, SopF catalyzes the ADP-ribosylation modification of Gln124 of the ATP6V0C subunit in the V-ATPase complex. Collectively, these findings identified the V-ATPase-ATG16L1 axis, a novel mechanism of xenophagy.</p>
<p>These two articles reveal the process of struggle between bacteria and their hosts from opposite sides. They identified the NleB pathway for bacterial virulence production and the V-ATPase-ATG16L1 axis for host defense against bacteria, respectively. They further refined the relationship between bacteria and hosts, which is of great importance.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/04/22/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB6/" data-id="ckvtjevij000s0of96dxz25tb" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Microbiology/" rel="tag">Microbiology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/28/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB7/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      【Cell】SENP1调节缺氧条件下HIF1a的稳定性
      
    </div>
  </a>
  
  
  <a href="/2021/04/15/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB5/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Nature】迄今为止最为全面的肿瘤转录组变异图谱</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/MingzhenTian" target="_blank">My Github</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>