<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【Cancer cell】DNA聚合酶作为DNA MMR蛋白缺陷癌症的潜在治疗靶点 |
    
    月溪明</title>
  
  <link rel="shortcut icon" href="/images/dna.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-文献导读11" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  【Cancer cell】DNA聚合酶作为DNA MMR蛋白缺陷癌症的潜在治疗靶点
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/" class="article-date">
  <time datetime="2021-05-27T12:07:57.000Z" itemprop="datePublished">2021-05-27</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="http://r.photo.store.qq.com/psc?/V527QlUo3JAHXP0IEYYf1X0CX84e2wnt/45NBuzDIW489QBoVep5mcYXSmGXfzGfhyYdfTSDZgN97u976b3gC*C01.c*SPYD0eIKN1zqDeFCFE.msBoFuwoihyIUb0F7nKHjXIBs6dLQ!/r" itemprop="image">
    
    
  </div>
</div>

      
      <p><strong>DNA Polymerases as Potential Therapeutic Targets for Cancers Deficient in the DNA Mismatch Repair Proteins MSH2 or MLH1</strong> </p>
<span id="more"></span> 

<p>作者： Alan Ashworth （英国癌症研究所）  期刊：cancer cell   时间：2010.3.16</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>合成致死(SSL)可以被用来开发癌症的治疗策略。 肿瘤抑制蛋白<strong>MLH1和MSH2的缺失</strong>与癌症有关。 作者发现<strong>MSH2的缺陷</strong>加DNA聚合酶<strong>POLB被抑制</strong>形成SSL，而<strong>MLH1的缺陷</strong>加DNA聚合酶<strong>POLG被抑制</strong>形成SSL。 两种SSL都导致了8-oxoG氧化DNA损伤的积累。 MSH2/POLB SSL导致核8-oxoG积累，而MLH1/POLG SSL导致线粒体8-oxoG水平升高。 通过沉默腺嘌呤糖基化酶MUTYH，这两个SSLs都被挽救，这表明致命性可能是由8-oxoG积累时致命3的DNA断裂形成引起的。 这些数据表明了靶向的、基于机制的治疗方法。 </p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>目前还不清楚如何对功能失调甚至完全缺失的肿瘤抑制蛋白进行药理靶向。为了解决这个问题，合成致死被开发出来。</p>
<p>如果一个肿瘤抑制基因和第二个基因是合成致死或生病的，抑制第二个基因可以选择性地杀死或损害肿瘤细胞的适应性。</p>
<p>DNA修复蛋白和通路之间的SSL有可能被临床利用。如在酵母中发现的错配修复**(MMR)蛋白和DNA聚合酶**之间的SSL相互作用的潜力。</p>
<p>鉴于在低等生物中存在涉及MLH1和MSH2同源物以及DNA聚合酶的SSL关系，作者研究了人类肿瘤细胞中是否存在类似的SSL关系，并探索了它们的治疗潜力。</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><h4 id="1-DNA-polymerases-与-MMR基因之间的合成致死关系"><a href="#1-DNA-polymerases-与-MMR基因之间的合成致死关系" class="headerlink" title="1. DNA polymerases 与 MMR基因之间的合成致死关系"></a>1. DNA polymerases 与 MMR基因之间的合成致死关系</h4><p>分别构建了细胞系： 人结肠癌细胞系HCT116（MLH1 deficient），和它的 MLH1-proficient derivative HCT116+Chr3 细胞系； 人子宫内膜细胞系HEC59 （MSH2 deficient），和它的 MSH2-proficient derivative HEC59+Chr2细胞系。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/1.png"></p>
<p>用siRNA敲掉5种DNA polymerase，测细胞活力，发现靶向POLG会降低MLH1-deficient细胞的活力，靶向POLB会降低MSH2-deficient细胞的活力。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/2.png"></p>
<p><a href="%E7%94%A8qRT-PCR%E6%B5%8BmRNA%E6%B0%B4%E5%B9%B3%EF%BC%8C%E7%94%A8GAPDH%E4%BD%9C%E4%B8%BA%E5%8F%82%E8%80%83">^method</a>: 用siRNAs干扰，5天后用CellTiter-Glo reagent测细胞活力</p>
<p>接着使用  clonogenic assays  检测活力，也是同样的效果</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/3.png"></p>
<p>A2780cp70 cells  、  HeLa 和 MCF7 cells也观察到了同样的效果（Fig.S1A&amp;B）</p>
<p>在非癌症细胞中也发现了这一现象，例如 人乳腺上皮细胞系MCF10A 、 小鼠胚胎成纤维细胞(MEFs) </p>
<p>menadione 可以抑制POLG、   masticadienonic acid  可以抑制POLB</p>
<h4 id="2-MLH1缺陷与升高的POLG表达水平相关，而MSH2缺陷与升高的POLB表达相关"><a href="#2-MLH1缺陷与升高的POLG表达水平相关，而MSH2缺陷与升高的POLB表达相关" class="headerlink" title="2. MLH1缺陷与升高的POLG表达水平相关，而MSH2缺陷与升高的POLB表达相关"></a>2. MLH1缺陷与升高的POLG表达水平相关，而MSH2缺陷与升高的POLB表达相关</h4><p>MSH2缺失的HEC59细胞的POLB mRNA水平显著高于MSH2正常的HEC59+Chr2细胞  (p = 0.025)   ， 同样，在MLH1缺陷的HCT116细胞中，POLG mRNA水平显著高于HCT116+Chr3细胞(p = 0.0127) </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/4.png"></p>
<p>蛋白的变化也是如此</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/5.png"></p>
<p>在人类肿瘤中也发现， 与患者匹配的MSH2阳性正常组织相比，MSH2阴性肿瘤的POLB mRNA水平持续升高 ， 同样，MLH1阴性的肿瘤表现出高水平的POLG表达(p = 0.027) </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/6.png"></p>
<p>在SSL交互作用中，一个基因可以缓冲（buffering）另一个基因变化的影响，但当两个基因的功能都缺失时，这种缓冲作用就消失了。 因此，在MSH2-或MLH1-缺陷的细胞和肿瘤中，POLB或POLG表达的增加可能反映了这种缓冲过程。</p>
<h4 id="3-在MLH1-和MSH2-缺陷细胞中，8-OxoG积累增加与SSL相关"><a href="#3-在MLH1-和MSH2-缺陷细胞中，8-OxoG积累增加与SSL相关" class="headerlink" title="3. 在MLH1-和MSH2-缺陷细胞中，8-OxoG积累增加与SSL相关"></a>3. 在MLH1-和MSH2-缺陷细胞中，8-OxoG积累增加与SSL相关</h4><p>考虑到POLB或POLG对MSH2或MLH1缺陷的选择性抑制以及MSH2-和MLH1缺陷细胞中POLB或POLG表达的变化，我们认为这些观察结果是否可以解释为未能修复特定的DNA损伤。 </p>
<p>使用ELISA方法，作者评估了从总细胞裂解液中提取的DNA中的8-oxoG水平。  siRNA转染72小时后，与  MSH2-proficient的细胞相比，POLB沉默导致MSH2缺乏的HEC59细胞中8-oxoG水平显著升高； 在MLH1缺陷的HCT116细胞中，POLG沉默也导致了8-oxoG病变的增加 </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/7.png"></p>
<p>沉默POLB导致MHS2缺乏和正常细胞中8-oxoG水平的初始升高 ， 然而，在转染POLB siRNA 48小时后，8-oxoG水平在MSH2正常的细胞中开始下降，而在MSH2缺乏的细胞中继续上升 。 在MLH1缺陷细胞中，POLG抑制引起了非常相似的效果 。 这些观察结果表明，抑制特异性DNA聚合酶最初导致8-oxoG病变的形成，最终在MLH1或MSH2正常的细胞中修复，而这些病变在MLH1或MSH2缺陷的细胞中积累。 </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/8.png"></p>
<p>POLB被认为是一种重要的核DNA聚合酶，而POLG被认为是唯一活跃于线粒体的DNA聚合酶 。 将细胞分成线粒体和核室，然后提取DNA，用ELISA法测定8-oxoG水平。 在经POLG siRNA转染的MLH1缺陷细胞的线粒体DNA片段中，观察到8-oxoG积累增加，而在核DNA片段中未观察到这种病变的显著积累。然而，在MLH1缺陷细胞中沉默POLB并不会增加核或线粒体8-oxoG水平。 相比之下，从转染POLG siRNA的MSH2缺陷细胞中分离出的线粒体和核DNA没有显示8-oxoG积累增加(图3F)。然而，从MSH2缺陷细胞中转染POLB siRNA的核DNA显示8-oxoG显著增加，而从线粒体中分离的DNA没有观察到增加。 </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/9.png"></p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/10.png"></p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/11.png"></p>
<p>BER对8-oxoG损伤的修复是通过DNA糖基化酶OGG1去除氧化碱基而启动的 。 沉默OGG1可导致MSH2或MLH1缺陷细胞中8-oxoG病变的升高 。通过检测三种MEFs细胞，发现沉默MLH1导致OGG1缺失细胞的活力丧失，而线粒体中OGG1的表达挽救了OGG1缺失细胞，而细胞核中OGG1的表达却不能 ； 相反，沉默MSH2导致OGG1缺失细胞的活力丧失，这些细胞在表达OGG1核亚型的细胞中被拯救，而不是仅表达OGG1线粒体亚型的细胞 。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/12.png"></p>
<p>[^注]: (1) only a nuclear isoform of human OGG1 (Nu-hOGG1), (2) a mitochondrial isoform of hOGG1 (Mt-OGG1), or (3) no OGG1 at all (OGG1 null)</p>
<h4 id="4-MLH1-POLG和MSH2-POLB-SSL通过MUTYH沉默得以挽救"><a href="#4-MLH1-POLG和MSH2-POLB-SSL通过MUTYH沉默得以挽救" class="headerlink" title="4. MLH1/POLG和MSH2/POLB SSL通过MUTYH沉默得以挽救"></a>4. MLH1/POLG和MSH2/POLB SSL通过MUTYH沉默得以挽救</h4><p>由于8-oxoG病变积累引起的细胞死亡需要腺嘌呤糖基化酶MUTYH活性，作者研究了MLH1/POLG和MSH2/POLB ssl是否也具有活性MUTYH依赖。 对MUTYH的依赖和DSBs形成的可能性可以解释MSH2/POLB 和  MLH1/POLG  的致死性。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/13.png"></p>
<p><a href="%E7%94%A8qRT-PCR%E6%B5%8BmRNA%E6%B0%B4%E5%B9%B3%EF%BC%8C%E7%94%A8GAPDH%E4%BD%9C%E4%B8%BA%E5%8F%82%E8%80%83">^method</a>: clonogenic assays</p>
<p>核γ-H2AX loci的检测可以有效地监测核DSBs的形成。 沉默POLB可引起MSH2缺陷细胞中γ-H2AX灶的升高，提示DSB形成增加。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/14.png"></p>
<p>为了评估线粒体DNA的完整性，作者使用定量PCR检测位于线粒体DNA COX1基因的相对水平(又名MT-CO1)， 与MLH1-正常细胞相比，POLG沉默导致了MLH1缺陷细胞中COX1 DNA的显著缺失，说明 MLH1/POLG缺陷细胞线粒体DNA完整性受损，可能与MLH1/POLG SSL有关 。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/15.png"></p>
<h4 id="5-没有POLB表达，OGG1表达降低"><a href="#5-没有POLB表达，OGG1表达降低" class="headerlink" title="5. 没有POLB表达，OGG1表达降低"></a>5. 没有POLB表达，OGG1表达降低</h4><p>POLB在修复8-oxoG病变中的作用已经得到很好的证实，并且被认为作用于OGG1的下游 。 因此，最初还不清楚为什么POLB沉默会导致8-oxoG病变的增加。 作者推断POLB表达的减少可以调节OGG1的表达，并通过这一机制导致MSH2缺陷细胞中核8-oxoG水平的增加 。作者发现 POLB沉默确实导致OGG1蛋白水平下降， 其他BER蛋白的水平表面上没有改变 。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/16.png"></p>
<p>接下来研究了由POLB沉默引起的OGG1蛋白水平的降低是否会导致8-oxoG去除的减少，这与在MSH2/POLB SSL中观察到的影响相当。 作者使用了一种  in vitro OGG1 activity assay  的方法。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/17.png"></p>
<p>转染对照siRNA的HeLa细胞提取物导致8-oxoG放射性标记链的切割，导致标记的10碱基切割产物提示正常的OGG1活性。然而，转染POLB siRNA的细胞显示出OGG1介导的8-oxoG的剪切显著减少，类似于沉默OGG1本身时所观察到的。这表明OGG1介导的8-oxoG的切割很可能依赖于POLB的表达。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/18.png"></p>
<p>最近的研究表明，BER蛋白如POLB、ligase III和XRCC1，当不参与修复复合物时，会被hsc70相互作用蛋白(CHIP)的羧基端泛素化，然后被蛋白酶体降解。 因此，似乎POLB沉默导致的OGG1水平的降低也可能是由类似的过程介导的。  为了评估这一点，将HeLa细胞单独转染POLB siRNA或POLB和CHIP siRNA一起转染 。 与之前一样，POLB沉默介导了OGG1水平的降低。然而，在polb沉默的细胞中，OGG1水平可以通过沉默CHIP来恢复 。</p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/19.png"></p>
<p>此外，用蛋白酶体抑制剂MG132处理polb沉默的细胞可以恢复OGG1的表达 </p>
<p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/20.png"></p>
<p>综上所述，这些结果表明，POLB表达减少导致的OGG1水平降低是通过CHIP泛素化和OGG1蛋白酶体降解介导的</p>
<h3 id="DISCUSSION"><a href="#DISCUSSION" class="headerlink" title="DISCUSSION"></a>DISCUSSION</h3><p><img src="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/21.png"></p>
<p>[^注]: A Model for the Selective Effects of DNA Polymerase Inhibition in MLH1- or MSH2-Deficient Cells</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingzhentian.github.io/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB11/" data-id="ckp6v1skd0000hgf9ek3vg3bw" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oncology/" rel="tag">Oncology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB/" rel="tag">文献导读</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/24/12/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Rapid Detection of Pathogenic Bacteria Based on Whole Genome Sequence
      
    </div>
  </a>
  
  
  <a href="/2021/05/27/%E6%96%87%E7%8C%AE%E5%AF%BC%E8%AF%BB10/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">【Nature communications】FBXO22降解核PTEN促进肿瘤发生</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>月溪明 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/dna.svg" alt="月溪明" style="width:3.5rem !important"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>